.container {
    padding: 80px 0px;
    display: flex;
    flex-direction: column;
    gap: 47px;
}

.container h2 {
    color: white;
    font-weight: 400;
    font-size: 48px;
    line-height: 50px;
    letter-spacing: 0%;
}

.wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 20px;
    row-gap: 20px;
}

.single {
    width: 100%;
    background: #3D2535;
    border-radius: 20px;
    padding: 53px 57px 0px;
    height: 283px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 27px;
}

.single h3 {
    color: white;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0%;
}

.single p {
    color: white;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}

@media screen and (max-width : 500px) {
    .container>h2 {
        font-size: 32px;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .single {
        height: unset;
        padding: 24px;
    }

    .single h3 {
        text-align: center;
        font-size: 20px;
    }

    .single p {
        font-size: 16px;
    }
}